/**
 * @file hipd/accessor.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * hip_get_hip_proxy_status
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_get_sava_client_status
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_get_sava_server_status
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_query_ip_hit_mapping
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_query_opportunistic_mode
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_set_hip_proxy_off
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_set_hip_proxy_on
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_set_opportunistic_mode
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_set_sava_client_off
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_set_sava_client_on
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_set_sava_server_off
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_set_sava_server_on
 *
 *
 * @param void
 * @return
 **/


/**
 * hipd_get_flag
 *
 *
 * @param flag
 * @return
 **/


/**
 * hipd_get_state
 *
 *
 * @param void
 * @return
 **/


/**
 * hipd_set_flag
 *
 *
 * @param flag
 * @return
 **/


/**
 * hipd_set_state
 *
 *
 * @param state
 * @return
 **/
