/**
 * @file hipd/esp_prot_light_update.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * esp_prot_receive_light_update 
 *
 *
 * @param msg
 * @param src_addr
 * @param dst_addr
 * @param entry
 * @return 
 **/


/**
 * esp_prot_send_light_ack 
 *
 *
 * @param entry
 * @param src_addr
 * @param dst_addr
 * @param spi
 * @return 
 **/


/**
 * esp_prot_send_light_update 
 *
 *
 * @param entry
 * @param anchor_offset
 * @param secret
 * @param secret_length
 * @param branch_nodes
 * @param branch_length
 * @return 
 **/

