/**
 * @file hipd/hipd.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * add_cert_and_hits_to_db
 *
 *
 * @param uadb_info
 * @return
 **/


/**
 * hip_recv_agent
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_send_agent
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_sendto_firewall
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_set_hi3_status
 *
 *
 * @param msg
 * @return
 **/


/**
 * hip_set_opportunistic_tcp_status
 *
 *
 * @param msg
 * @return
 **/


/**
 * main
 *
 *
 * @param argc
 * @param argv[]
 * @return
 **/
