/**
 * @file hipd/netdev.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * add_address_to_list
 *
 *
 * @param addr
 * @param ifindex
 * @param flags
 * @return
 */


/**
 * delete_all_addresses
 *
 *
 * @param void
 * @return
 */


/**
 * exists_address_in_list
 *
 *
 * @param addr
 * @param ifindex
 * @return
 */


/**
 * hip_add_iface_local_hit
 *
 *
 * @param local_hit
 * @return
 */


/**
 * hip_add_iface_local_route
 *
 *
 * @param local_hit
 * @return
 */


/**
 * hip_attach_locator_addresses
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_copy_peer_addrlist_changed
 *
 *
 * @param ha
 * @return
 */


/**
 * hip_devaddr2ifindex
 *
 *
 * @param addr
 * @return
 */


/**
 * hip_find_address
 *
 *
 * @param fqdn_str
 * @param res
 * @return
 */


/**
 * hip_get_default_hit
 *
 *
 * @param hit
 * @return
 */


/**
 * hip_get_default_hit_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_default_lsi
 *
 *
 * @param lsi
 * @return
 */


/**
 * hip_get_dht_mapping_for_HIT_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_puzzle_difficulty_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_suitable_locator_address
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_map_id_to_addr
 *
 *
 * @param hit
 * @param lsi
 * @param addr
 * @return
 */


/**
 * hip_netdev_event
 *
 *
 * @param msg
 * @param len
 * @param arg
 * @return
 */


/**
 * hip_netdev_find_if
 *
 *
 * @param addr
 * @return
 */


/**
 * hip_netdev_hash
 *
 *
 * @param ptr
 * @return
 */


/**
 * hip_netdev_init_addresses
 *
 *
 * @param nl
 * @return
 */


/**
 * hip_netdev_is_in_white_list
 *
 *
 * @param if_index
 * @return
 */


/**
 * hip_netdev_match
 *
 *
 * @param ptr1
 * @param ptr2
 * @return
 */


/**
 * hip_netdev_trigger_bex
 *
 *
 * @param src_hit
 * @param dst_hit
 * @param src_lsi
 * @param dst_lsi
 * @param src_addr
 * @param dst_addr
 * @return
 */


/**
 * hip_netdev_trigger_bex_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_netdev_white_list_add
 *
 *
 * @param device_name
 * @return
 */


/**
 * hip_select_source_address
 *
 *
 * @param src
 * @param dst
 * @return
 */


/**
 * hip_set_puzzle_difficulty_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_update_address_list
 *
 *
 * @param addr
 * @param is_add
 * @param interface_index
 * @return
 */


/**
 * opendht_get_endpointinfo
 *
 *
 * @param node_hit
 * @param addr
 * @return
 */
