/**
 * @file hipd/oppipdb.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * hip_create_oppip_entry
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_for_each_oppip
 *
 *
 * @param entry
 * @param opaq)
 * @param opaque)
 * @return
 **/


/**
 * hip_init_oppip_db
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_oppipdb_add_entry
 *
 *
 * @param ip_peer
 * @return
 **/


/**
 * hip_oppipdb_del_entry_by_entry
 *
 *
 * @param entry
 * @return
 **/


/**
 * hip_oppipdb_delentry
 *
 *
 * @param ip_peer
 * @return
 **/


/**
 * hip_oppipdb_dump
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_oppipdb_find_byip
 *
 *
 * @param ip_peer
 * @return
 **/


/**
 * hip_oppipdb_hash_ip
 *
 *
 * @param ptr
 * @return
 **/


/**
 * hip_oppipdb_match_ip
 *
 *
 * @param ptr1
 * @param ptr2
 * @return
 **/


/**
 * hip_oppipdb_uninit
 *
 *
 * @param void
 * @return
 **/


/**
 * hip_oppipdb_uninit_wrap
 *
 *
 * @param entry
 * @param unused
 * @return
 **/
