/**
 * @file hipd/output.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * are_addresses_compatible 
 *
 *
 * @param src_addr
 * @param dst_addr
 * @return 
 **/


/**
 * hip_create_r1 
 *
 *
 * @param src_hit
 * @param key
 * @param m)
 * @param private_key
 * @param host_id_pub
 * @param cookie_k)
 * @return 
 **/


/**
 * hip_send_i1 
 *
 *
 * @param src_hit
 * @param dst_hit
 * @param entry
 * @return 
 **/


/**
 * hip_send_i3 
 *
 *
 * @param src_addr
 * @param peer_addr
 * @param not_used
 * @param not_used2
 * @param msg
 * @param not_used3
 * @param not_used4
 * @return 
 **/


/**
 * hip_send_icmp 
 *
 *
 * @param sockfd
 * @param entry
 * @return 
 **/


/**
 * hip_send_pkt 
 *
 *
 * @param local_addr
 * @param peer_addr
 * @param src_port
 * @param dst_port
 * @param msg
 * @param entry
 * @param retransmit
 * @return 
 **/


/**
 * hip_xmit_r1 
 *
 *
 * @param i1
 * @param i1_saddr
 * @param i1_daddr
 * @param dst_ip
 * @param dst_port
 * @param i1_info
 * @param relay_para_type
 * @return 
 **/


/**
 * in_cksum 
 *
 *
 * @param ptr
 * @param nbytes
 * @return 
 **/


/**
 * send_tcp_packet 
 *
 *
 * @param hdr
 * @param newSize
 * @param trafficType
 * @param sockfd
 * @param addOption
 * @param addHIT
 * @return 
 **/

