/**
 * @file hipd/registration.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * hip_add_pending_request
 *
 *
 * @param request
 * @return
 */


/**
 * hip_add_registration_client
 *
 *
 * @param entry
 * @param lifetime
 * @param reg_types
 * @param type_count
 * @return
 */


/**
 * hip_add_registration_server
 *
 *
 * @param entry
 * @param lifetime
 * @param reg_types
 * @param type_count
 * @param accepted_requests[]
 * @param accepted_lifetimes[]
 * @param accepted_count
 * @param refused_requests[]
 * @param failure_types[]
 * @param refused_count
 * @return
 */


/**
 * hip_del_pending_request
 *
 *
 * @param entry
 * @return
 */


/**
 * hip_del_pending_request_by_type
 *
 *
 * @param entry
 * @param reg_type
 * @return
 */


/**
 * hip_del_registration_client
 *
 *
 * @param entry
 * @param reg_types
 * @param type_count
 * @return
 */


/**
 * hip_del_registration_server
 *
 *
 * @param entry
 * @param reg_types
 * @param type_count
 * @param accepted_requests[]
 * @param accepted_count
 * @param refused_requests[]
 * @param failure_types[]
 * @param refused_count
 * @return
 */


/**
 * hip_get_active_services
 *
 *
 * @param active_services
 * @param active_service_count
 * @return
 */


/**
 * hip_get_pending_request_count
 *
 *
 * @param entry
 * @return
 */


/**
 * hip_get_pending_requests
 *
 *
 * @param entry
 * @param requests[]
 * @return
 */


/**
 * hip_get_registration_failure_string
 *
 *
 * @param failure_type
 * @param type_string
 * @return
 */


/**
 * hip_get_srv_info
 *
 *
 * @param srv
 * @param information
 * @return
 */


/**
 * hip_handle_param_reg_failed
 *
 *
 * @param entry
 * @param msg
 * @return
 */


/**
 * hip_handle_param_reg_info
 *
 *
 * @param entry
 * @param source_msg
 * @param target_msg
 * @return
 */


/**
 * hip_handle_param_reg_request
 *
 *
 * @param entry
 * @param source_msg
 * @param target_msg
 * @return
 */


/**
 * hip_handle_param_reg_response
 *
 *
 * @param entry
 * @param msg
 * @return
 */


/**
 * hip_handle_reg_from
 *
 *
 * @param entry
 * @param msg
 * @return
 */


/**
 * hip_has_duplicate_services
 *
 *
 * @param reg_types
 * @param type_count
 * @return
 */


/**
 * hip_replace_pending_requests
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_set_srv_max_lifetime
 *
 *
 * @param reg_type
 * @param lifetime
 * @return
 */


/**
 * hip_set_srv_min_lifetime
 *
 *
 * @param reg_type
 * @param lifetime
 * @return
 */


/**
 * hip_set_srv_status
 *
 *
 * @param reg_type
 * @param status
 * @return
 */
