/**
 * @file firewall/conntrack.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * add_esp_decryption_data 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * check_for_timeouts 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * check_packet 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * conntrack 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * esp_tuple_from_esp_info 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * esp_tuple_from_esp_info_locator 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * filter_esp_state 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * filter_state 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * find_esp_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * free_esp_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * free_hip_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * get_esp_address 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * get_hip_data 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * get_tuple_by_esp 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * get_tuple_by_hip 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * get_tuple_by_hits 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_close 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_close_ack 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_i2 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_r1 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_r2 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * handle_update 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * insert_connection_from_update 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * insert_esp_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * insert_new_connection 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * print_data 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * print_esp_addr_list 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * print_esp_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * print_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * remove_connection 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * remove_esp_decryption_data 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * remove_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * update_esp_address 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * update_esp_tuple 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * update_peer_opp_info 
 *
 *
 * @param autogen.sh
 * @return 
 **/

