/**
 * @file firewall/firewall.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * hip_fw_get_default_hit 
 *
 *
 * @param void
 * @return 
 **/


/**
 * hip_fw_hit_is_our 
 *
 *
 * @param hit
 * @return 
 **/


/**
 * hip_fw_sys_opp_set_peer_hit 
 *
 *
 * @param msg
 * @return 
 **/


/**
 * hip_get_bex_state_from_IPs 
 *
 *
 * @param src_ip
 * @param dst_ip
 * @param src_hit
 * @param dst_hit
 * @param src_lsi
 * @param dst_lsi
 * @return 
 **/


/**
 * main 
 *
 *
 * @param argc
 * @param argv
 * @return 
 **/


/**
 * set_stateful_filtering 
 *
 *
 * @param active
 * @return 
 **/

