/**
 * @file firewall/proxy.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * handle_proxy_inbound_traffic
 *
 *
 * @param searchtags_system
 * @param src_addr
 * @return
 */


/**
 * handle_proxy_outbound_traffic
 *
 *
 * @param searchtags_system
 * @param src_addr
 * @param dst_addr
 * @param hdr_size
 * @param ip_version
 * @return
 */


/**
 * hip_fw_proxy_set_peer_hit
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_local_hit_wrapper
 *
 *
 * @param hit
 * @return
 */


/**
 * hip_init_proxy_raw_sock_icmp_inbound
 *
 *
 * @param hip_raw_sock_v6
 * @return
 */


/**
 * hip_init_proxy_raw_sock_icmp_v4
 *
 *
 * @param hip_raw_sock_v4
 * @return
 */


/**
 * hip_init_proxy_raw_sock_icmp_v6
 *
 *
 * @param hip_raw_sock_v6
 * @return
 */


/**
 * hip_init_proxy_raw_sock_tcp_v4
 *
 *
 * @param hip_raw_sock_v4
 * @return
 */


/**
 * hip_init_proxy_raw_sock_tcp_v6
 *
 *
 * @param hip_raw_sock_v6
 * @return
 */


/**
 * hip_init_proxy_raw_sock_udp_v4
 *
 *
 * @param hip_raw_sock_v4
 * @return
 */


/**
 * hip_init_proxy_raw_sock_udp_v6
 *
 *
 * @param hip_raw_sock_v6
 * @return
 */


/**
 * hip_proxy_request_peer_hit_from_hipd
 *
 *
 * @param peer_ip
 * @param local_hit
 * @return
 */
