/**
 * @file firewall/rule_management.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * copy_hit_option
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * copy_int_option
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * copy_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * copy_state_option
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * copy_string_option
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * delete_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * flush
 *
 *
 * @param hook
 * @return
 */


/**
 * free_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * free_string_option
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * get_rule_list
 *
 *
 * @param hook
 * @return
 */


/**
 * hit_options_equal
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * insert_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * int_options_equal
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * list_rules
 *
 *
 * @param hook
 * @return
 */


/**
 * load_dsa_file
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * load_rsa_file
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_hi
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_hit
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_if
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_state
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * parse_type
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * print_rule
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * read_file
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * read_rules
 *
 *
 * @param hook
 * @return
 */


/**
 * read_rules_exit
 *
 *
 * @param hook
 * @return
 */


/**
 * rules_equal
 *
 *
 * @param rule1
 * @param rule2
 * @return
 */


/**
 * set_rule_list
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * state_options_equal
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * string_options_equal
 *
 *
 * @param autogen.sh
 * @return
 */
