/**
 * @file firewall/user_ipsec_sadb.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * hip_link_entry_print 
 *
 *
 * @param entry
 * @return 
 **/


/**
 * hip_sa_entry_find_inbound 
 *
 *
 * @param dst_addr
 * @param spi
 * @return 
 **/


/**
 * hip_sa_entry_find_outbound 
 *
 *
 * @param src_hit
 * @param dst_hit
 * @return 
 **/


/**
 * hip_sa_entry_print 
 *
 *
 * @param entry
 * @return 
 **/


/**
 * hip_sadb_add 
 *
 *
 * @param direction
 * @param spi
 * @param mode
 * @param src_addr
 * @param dst_addr
 * @param inner_src_addr
 * @param inner_dst_addr
 * @param encap_mode
 * @param local_port
 * @param peer_port
 * @param ealg
 * @param auth_key
 * @param enc_key
 * @param lifetime
 * @param esp_prot_transform
 * @param hash_item_length
 * @param esp_num_anchors
 * @param esp_prot_anchors[MAX_HASH_LENGTH]
 * @param retransmission
 * @param update)
 * @return 
 **/


/**
 * hip_sadb_delete 
 *
 *
 * @param dst_addr
 * @param spi
 * @return 
 **/

