# Some useful contants that can be used in Makefile.am files
HIPL_TOOLS                = $(HIPL)/tools
HIPL_HIPD                 = $(HIPL)/hipd
HIPL_LIBINET6             = $(HIPL)/libinet6
HIPL_LIBINET6_LIB         = $(HIPL_LIBINET6)/.libs
HIPL_LIBINET6_LIB_STATIC  = $(HIPL_LIBINET6_LIB)/libinet6.a
HIPL_LIBINET6_LIB_DYNAMIC = $(HIPL_LIBINET6_LIB)/libinet6.so
HIPL_LIBINET6_INCLUDE     = $(HIPL_LIBINET6)/include
HIPL_LINUX                = $(HIPL)/linux
HIPL_LINUX_INCLUDE        = $(HIPL_LINUX)/include
HIPL_LINUX_MODULE         = $(HIPL_LINUX)/net/ipv6/hip
