AUTOMAKE_OPTIONS = foreign

# For "make dist"
EXTRA_DIST =  Makefile.am.global linux/include/net/hip.h
EXTRA_DIST += linux/net/ipv6/hip/builder.h linux/net/ipv6/hip/unit.h
EXTRA_DIST += doc/COPYING doc/design_choices.tex doc/hipl.tex doc/HACKING
EXTRA_DIST += doc/acronyms.tex doc/design_choices_macros.tex
EXTRA_DIST += doc/HOWTO.xml doc/catalogue.tex doc/drafts doc/Makefile doc/fig
EXTRA_DIST += doc/README doc/design_choices.bib test/configs test/patch

# Note: doc and linux are not included
#
SUBDIRS = libinet6 tools test
