zone "hit-to-ip.infrahip.net" IN {
                type master;
                file "dynamic/hit-to-ip.infrahip.net";
                allow-query { any; };
                allow-transfer { any; };
                update-policy { grant *.hit self-reverse hit-to-ip.infrahip.net. A AAAA; };
};

zone "1.0.0.1.0.0.2.ip6.arpa" IN {
                type master;
                file "dynamic/1.0.0.1.0.0.2.ip6.arpa";
                allow-query { any; };
                allow-transfer { any; };
                update-policy { grant *.hit self-reverse ip6.arpa. PTR; };

