#!/bin/sh
#
### BEGIN INIT INFO
# Provides:             hipdnsproxy
# Required-Start:       $local_fs $syslog
# Required-Stop:        $local_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    HIP DNS proxy
### END INIT INFO

DNSPROXY_OPTS="-bk"
PID_FILE=/var/run/hipdnsproxy.pid
EXEC=/usr/sbin/hipdnsproxy

export PATH=/usr/sbin:$PATH

set -e

. /lib/lsb/init-functions

test -x $EXEC || exit 0

if test -f /etc/default/hipdnsproxy; then
    . /etc/default/hipdnsproxy
fi

start_dnsproxy() {
    log_daemon_msg "Starting DNS proxy for HIP" "hipdnsproxy"
    if start-stop-daemon --start --oknodo --exec $EXEC -- $DNSPROXY_OPTS; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

stop_dnsproxy() {
    log_daemon_msg "Stopping DNS proxy for HIP" "hipdnsproxy"
    # send TERM to the daemon, if it is still running after 3 seconds send kill
    if start-stop-daemon --stop --retry 3 --oknodo --pidfile $PID_FILE; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

case "$1" in
    start)
        start_dnsproxy
        ;;
    stop)
        stop_dnsproxy
        ;;
    restart|force-reload)
        stop_dnsproxy
        start_dnsproxy
        ;;
    status)
        status_of_proc -p $PID_FILE /usr/sbin/hipdnsproxy hipdnsproxy && exit 0 || exit $?
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/dnsproxy {start|stop|restart|force-reload|status}"
        exit 1
esac

exit 0
