#!/bin/sh
#
### BEGIN INIT INFO
# Provides:             hipd
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    HIPL IPsec key and mobility management daemon
### END INIT INFO

HIPD_OPTS="-bkN"

set -e

. /lib/lsb/init-functions

test -x /usr/sbin/hipd || exit 0

if test -f /etc/default/hipd; then
    . /etc/default/hipd
fi


start_hipd() {
    log_daemon_msg "Starting HIP daemon" "hipd"
    if start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/hipd -- $HIPD_OPTS; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

stop_hipd() {
    log_daemon_msg "Stopping HIP daemon" "hipd"
    # send TERM to hipd and if it is still running after 3 seconds send KILL
    if start-stop-daemon --stop --quiet --retry 3 --oknodo --exec /usr/sbin/hipd; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}


case "$1" in
    start)
        start_hipd
        ;;
    stop)
        stop_hipd
        ;;
    restart|force-reload)
        stop_hipd
        start_hipd
        ;;
    status)
        status_of_proc -p /var/lock/hipd.lock /usr/sbin/hipd hipd && exit 0 || exit $?
        ;;
    *)
        log_action_msg "Usage: /etc/init.d/hipd {start|stop|force-reload|restart|status}"
        exit 1
esac

exit 0
