/**
 * @file libhipcore/certtools.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * hip_cert_der_to_x509 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_free_conf 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_open_conf 
 *
 *
 * @param void
 * @return 
 **/


/**
 * hip_cert_pem_to_x509 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_regex 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_build_cert 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_char2certinfo 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_create_cert 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_inject 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_lib_verify 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_spki_send_to_verification 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_x509v3_request_certificate 
 *
 *
 * @param autogen.sh
 * @return 
 **/


/**
 * hip_cert_x509v3_request_verification 
 *
 *
 * @param autogen.sh
 * @return 
 **/

