/**
 * @file libhipcore/hashchain_store.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



 ///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 * 
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the 
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes. 
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char** secondArg, int thirdArg){
    .....

/// Now it's your turn.




/**
 * hcstore_get_hash_function 
 *
 *
 * @param hcstore
 * @param function_id
 * @return 
 **/


/**
 * hcstore_get_hash_item 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length_id
 * @param hchain_length
 * @return 
 **/


/**
 * hcstore_get_hash_length 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length_id
 * @return 
 **/


/**
 * hcstore_get_item_by_anchor 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length_id
 * @param hierarchy_level
 * @param anchor
 * @param use_hash_trees
 * @return 
 **/


/**
 * hcstore_init 
 *
 *
 * @param hcstore
 * @param num_hchains_per_item
 * @param refill_threshold
 * @return 
 **/


/**
 * hcstore_refill 
 *
 *
 * @param hcstore
 * @param use_hash_trees
 * @return 
 **/


/**
 * hcstore_register_function 
 *
 *
 * @param hcstore
 * @param hash_function
 * @return 
 **/


/**
 * hcstore_register_hash_item_hierarchy 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length_id
 * @param hitem_length
 * @param addtional_hierarchies
 * @return 
 **/


/**
 * hcstore_register_hash_item_length 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length_id
 * @param hitem_length
 * @return 
 **/


/**
 * hcstore_register_hash_length 
 *
 *
 * @param hcstore
 * @param function_id
 * @param hash_length
 * @return 
 **/


/**
 * hcstore_uninit 
 *
 *
 * @param hcstore
 * @param use_hash_trees
 * @return 
 **/

