/**
 * @file libhipcore/builder.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * alloc_and_build_param_host_id_only
 *
 *
 * @param host_id
 * @param key_rr
 * @param key_rr_len
 * @param algo
 * @param hostname
 * @return
 */


/**
 * alloc_and_set_host_id_param_hdr
 *
 *
 * @param host_id
 * @param key_rr_len
 * @param algo
 * @param hostname
 * @return
 */


/**
 * dsa_to_hip_endpoint
 *
 *
 * @param dsa
 * @param endpoint
 * @param endpoint_flags
 * @param hostname
 * @return
 */


/**
 * hip_any_key_to_hit
 *
 *
 * @param any_key
 * @param any_key_rr
 * @param hit_type
 * @param hit
 * @param is_public
 * @param is_dsa
 * @return
 */


/**
 * hip_build_endpoint
 *
 *
 * @param endpoint
 * @param endpoint_hdr
 * @param hostname
 * @param key_rr
 * @param key_rr_len
 * @return
 */


/**
 * hip_build_endpoint_hdr
 *
 *
 * @param endpoint_hdr
 * @param hostname
 * @param endpoint_flags
 * @param host_id_algo
 * @param rr_data_len
 * @return
 */


/**
 * hip_build_network_hdr
 *
 *
 * @param msg
 * @param type_hdr
 * @param control
 * @param hit_sender
 * @param hit_receiver
 * @return
 */


/**
 * hip_build_param
 *
 *
 * @param msg
 * @param tlv_common
 * @return
 */


/**
 * hip_build_param_ack
 *
 *
 * @param msg
 * @param peer_update_id
 * @return
 */


/**
 * hip_build_param_blind_nonce
 *
 *
 * @param msg
 * @param nonce
 * @return
 */


/**
 * hip_build_param_cert
 *
 *
 * @param msg
 * @param group
 * @param count
 * @param id
 * @param type
 * @param data
 * @param size
 * @return
 */


/**
 * hip_build_param_cert_spki_info
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_build_param_cert_x509_req
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_build_param_cert_x509_resp
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_build_param_cert_x509_ver
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_build_param_challenge_request
 *
 *
 * @param msg
 * @param val_K
 * @param lifetime
 * @param opaque
 * @param opaque_len
 * @return
 */


/**
 * hip_build_param_challenge_response
 *
 *
 * @param msg
 * @param pz
 * @param val_J
 * @return
 */


/**
 * hip_build_param_contents
 *
 *
 * @param msg
 * @param contents
 * @param param_type
 * @param contents_size
 * @return
 */


/**
 * hip_build_param_diffie_hellman_contents
 *
 *
 * @param msg
 * @param group_id1
 * @param pubkey1
 * @param pubkey_len1
 * @param group_id2
 * @param pubkey2
 * @param pubkey_len2
 * @return
 */


/**
 * hip_build_param_echo
 *
 *
 * @param msg
 * @param opaque
 * @param len
 * @param sign
 * @param request
 * @return
 */


/**
 * hip_build_param_echo_m
 *
 *
 * @param msg
 * @param opaque
 * @param len
 * @param request
 * @return
 */


/**
 * hip_build_param_eid_endpoint
 *
 *
 * @param msg
 * @param endpoint
 * @return
 */


/**
 * hip_build_param_eid_endpoint_from_hit
 *
 *
 * @param msg
 * @param endpoint
 * @return
 */


/**
 * hip_build_param_eid_endpoint_from_host_id
 *
 *
 * @param msg
 * @param endpoint
 * @return
 */


/**
 * hip_build_param_eid_iface
 *
 *
 * @param msg
 * @param if_index
 * @return
 */


/**
 * hip_build_param_eid_sockaddr
 *
 *
 * @param msg
 * @param sockaddr
 * @param sockaddr_len
 * @return
 */


/**
 * hip_build_param_encrypted_3des_sha1
 *
 *
 * @param msg
 * @param param
 * @return
 */


/**
 * hip_build_param_encrypted_aes_sha1
 *
 *
 * @param msg
 * @param param
 * @return
 */


/**
 * hip_build_param_encrypted_null_sha1
 *
 *
 * @param msg
 * @param param
 * @return
 */


/**
 * hip_build_param_esp_info
 *
 *
 * @param msg
 * @param keymat_index
 * @param old_spi
 * @param new_spi
 * @return
 */


/**
 * hip_build_param_esp_prot_anchor
 *
 *
 * @param msg
 * @param transform
 * @param active_anchor
 * @param next_anchor
 * @param hash_length
 * @param hash_item_length
 * @return
 */


/**
 * hip_build_param_esp_prot_branch
 *
 *
 * @param msg
 * @param anchor_offset
 * @param branch_length
 * @param branch_nodes
 * @return
 */


/**
 * hip_build_param_esp_prot_root
 *
 *
 * @param msg
 * @param root_length
 * @param root
 * @return
 */


/**
 * hip_build_param_esp_prot_secret
 *
 *
 * @param msg
 * @param secret_length
 * @param secret
 * @return
 */


/**
 * hip_build_param_esp_prot_transform
 *
 *
 * @param msg
 * @param num_transforms
 * @param transforms
 * @return
 */


/**
 * hip_build_param_from
 *
 *
 * @param msg
 * @param addr
 * @param not_used
 * @return
 */


/**
 * hip_build_param_heartbeat
 *
 *
 * @param msg
 * @param seconds
 * @return
 */


/**
 * hip_build_param_hip_hdrr_info
 *
 *
 * @param autogen.sh
 * @return
 */


/**
 * hip_build_param_hip_uadb_info
 *
 *
 * @param msg
 * @param uadb_info
 * @return
 */


/**
 * hip_build_param_hit_to_ip_set
 *
 *
 * @param msg
 * @param name
 * @return
 */


/**
 * hip_build_param_hmac
 *
 *
 * @param msg
 * @param key
 * @param param_type
 * @return
 */


/**
 * hip_build_param_hmac2_contents
 *
 *
 * @param msg
 * @param key
 * @param host_id
 * @return
 */


/**
 * hip_build_param_hmac_contents
 *
 *
 * @param msg
 * @param key
 * @return
 */


/**
 * hip_build_param_host_id
 *
 *
 * @param msg
 * @param host_id_hdr
 * @param rr_data
 * @param fqdn
 * @return
 */


/**
 * hip_build_param_host_id_hdr
 *
 *
 * @param host_id_hdr
 * @param hostname
 * @param rr_data_len
 * @param algorithm
 * @return
 */


/**
 * hip_build_param_host_id_only
 *
 *
 * @param host_id
 * @param rr_data
 * @param fqdn
 * @return
 */


/**
 * hip_build_param_keys
 *
 *
 * @param msg
 * @param operation_id
 * @param alg_id
 * @param addr
 * @param hit
 * @param peer_hit
 * @param spi
 * @param spi_old
 * @param key_len
 * @param enc
 * @return
 */


/**
 * hip_build_param_keys_hdr
 *
 *
 * @param keys
 * @param operation_id
 * @param alg_id
 * @param addr
 * @param hit
 * @param peer_hit
 * @param spi
 * @param spi_old
 * @param key_len
 * @param enc
 * @return
 */


/**
 * hip_build_param_locator
 *
 *
 * @param msg
 * @param addresses
 * @param address_count
 * @return
 */


/**
 * hip_build_param_nat_pacing
 *
 *
 * @param msg
 * @param min_ta
 * @return
 */


/**
 * hip_build_param_nat_port
 *
 *
 * @param msg
 * @param port
 * @param hipparam
 * @return
 */


/**
 * hip_build_param_nat_transform
 *
 *
 * @param msg
 * @param suite
 * @param suite_count
 * @return
 */


/**
 * hip_build_param_notification
 *
 *
 * @param msg
 * @param msgtype
 * @param data
 * @param data_len
 * @return
 */


/**
 * hip_build_param_opendht_gw_info
 *
 *
 * @param msg
 * @param addr
 * @param ttl
 * @param port
 * @param host_name
 * @return
 */


/**
 * hip_build_param_opendht_set
 *
 *
 * @param msg
 * @param name
 * @return
 */


/**
 * hip_build_param_puzzle
 *
 *
 * @param msg
 * @param val_K
 * @param lifetime
 * @param opaque
 * @param random_i
 * @return
 */


/**
 * hip_build_param_r1_counter
 *
 *
 * @param msg
 * @param generation
 * @return
 */


/**
 * hip_build_param_reg_failed
 *
 *
 * @param msg
 * @param failure_type
 * @param type_list
 * @param type_count
 * @return
 */


/**
 * hip_build_param_reg_from
 *
 *
 * @param msg
 * @param addr
 * @param port
 * @return
 */


/**
 * hip_build_param_reg_info
 *
 *
 * @param msg
 * @param srv_list
 * @param service_count
 * @return
 */


/**
 * hip_build_param_reg_request
 *
 *
 * @param msg
 * @param lifetime
 * @param type_list
 * @param type_count
 * @return
 */


/**
 * hip_build_param_reg_response
 *
 *
 * @param msg
 * @param lifetime
 * @param type_list
 * @param type_count
 * @return
 */


/**
 * hip_build_param_relay_from
 *
 *
 * @param msg
 * @param addr
 * @param port
 * @return
 */


/**
 * hip_build_param_relay_to
 *
 *
 * @param msg
 * @param addr
 * @param port
 * @return
 */


/**
 * hip_build_param_seq
 *
 *
 * @param msg
 * @param update_id
 * @return
 */


/**
 * hip_build_param_signature2_contents
 *
 *
 * @param msg
 * @param contents
 * @param contents_size
 * @param algorithm
 * @return
 */


/**
 * hip_build_param_signature_contents
 *
 *
 * @param msg
 * @param contents
 * @param contents_size
 * @param algorithm
 * @return
 */


/**
 * hip_build_param_solution
 *
 *
 * @param msg
 * @param pz
 * @param val_J
 * @return
 */


/**
 * hip_build_param_transform
 *
 *
 * @param msg
 * @param transform_type
 * @param transform_suite[]
 * @param transform_count
 * @return
 */


/**
 * hip_build_param_transform_order
 *
 *
 * @param msg
 * @param order
 * @return
 */


/**
 * hip_build_param_unit_test
 *
 *
 * @param msg
 * @param suiteid
 * @param caseid
 * @return
 */


/**
 * hip_build_param_via_rvs
 *
 *
 * @param msg
 * @param rvs_addresses[]
 * @return
 */


/**
 * hip_build_user_hdr
 *
 *
 * @param msg
 * @param base_type
 * @param err_val
 * @return
 */


/**
 * hip_calc_generic_param_len
 *
 *
 * @param tlv_common
 * @param tlv_size
 * @param contents_size
 * @return
 */


/**
 * hip_calc_hdr_len
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_calc_param_len
 *
 *
 * @param tlv_common
 * @param contents_size
 * @return
 */


/**
 * hip_check_network_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_check_network_msg_len
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_check_network_msg_type
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_check_network_param_attributes
 *
 *
 * @param param
 * @return
 */


/**
 * hip_check_network_param_type
 *
 *
 * @param param
 * @return
 */


/**
 * hip_check_param_contents_len
 *
 *
 * @param msg
 * @param param
 * @return
 */


/**
 * hip_check_user_msg_len
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_check_userspace_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_check_userspace_param_type
 *
 *
 * @param param
 * @return
 */


/**
 * hip_checksum_packet
 *
 *
 * @param data
 * @param src
 * @param dst
 * @return
 */


/**
 * hip_convert_msg_total_len_to_bytes
 *
 *
 * @param len
 * @return
 */


/**
 * hip_create_msg_pseudo_hmac2
 *
 *
 * @param msg
 * @param msg_copy
 * @param host_id
 * @return
 */


/**
 * hip_dh_select_key
 *
 *
 * @param dhf
 * @return
 */


/**
 * hip_dump_msg
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_host_id_algo
 *
 *
 * @param host_id
 * @return
 */


/**
 * hip_get_lifetime_seconds
 *
 *
 * @param lifetime
 * @param seconds
 * @return
 */


/**
 * hip_get_lifetime_value
 *
 *
 * @param seconds
 * @param lifetime
 * @return
 */


/**
 * hip_get_locator_addr_item_count
 *
 *
 * @param locator
 * @return
 */


/**
 * hip_get_locator_first_addr_item
 *
 *
 * @param locator
 * @return
 */


/**
 * hip_get_locator_item
 *
 *
 * @param item_list
 * @param index
 * @return
 */


/**
 * hip_get_locator_item_address
 *
 *
 * @param item
 * @return
 */


/**
 * hip_get_locator_item_as_one
 *
 *
 * @param item_list
 * @param index
 * @return
 */


/**
 * hip_get_locator_item_port
 *
 *
 * @param item
 * @return
 */


/**
 * hip_get_locator_item_priority
 *
 *
 * @param item
 * @return
 */


/**
 * hip_get_msg_checksum
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_msg_err
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_msg_response
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_msg_total_len
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_msg_type
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_get_next_param
 *
 *
 * @param msg
 * @param current_param
 * @return
 */


/**
 * hip_get_nth_param
 *
 *
 * @param msg
 * @param param_type
 * @param n
 * @return
 */


/**
 * hip_get_param
 *
 *
 * @param msg
 * @param param_type
 * @return
 */


/**
 * hip_get_param_contents
 *
 *
 * @param msg
 * @param param_type
 * @return
 */


/**
 * hip_get_param_contents_direct
 *
 *
 * @param tlv_common
 * @return
 */


/**
 * hip_get_param_contents_len
 *
 *
 * @param tlv_common
 * @return
 */


/**
 * hip_get_param_host_id_di_type_len
 *
 *
 * @param host
 * @param libhipandroid
 * @param len
 * @return
 */


/**
 * hip_get_param_host_id_hostname
 *
 *
 * @param hostid
 * @return
 */


/**
 * hip_get_param_total_len
 *
 *
 * @param tlv_common
 * @return
 */


/**
 * hip_get_param_transform_suite_id
 *
 *
 * @param transform_tlv
 * @param index
 * @return
 */


/**
 * hip_get_param_type
 *
 *
 * @param tlv_common
 * @return
 */


/**
 * hip_get_transform_max
 *
 *
 * @param transform_type
 * @return
 */


/**
 * hip_get_unit_test_case_param_id
 *
 *
 * @param test
 * @return
 */


/**
 * hip_get_unit_test_suite_param_id
 *
 *
 * @param test
 * @return
 */


/**
 * hip_host_id_entry_to_endpoint
 *
 *
 * @param entry
 * @param opaq
 * @return
 */


/**
 * hip_message_type_name
 *
 *
 * @param msg_type
 * @return
 */


/**
 * hip_msg_alloc
 *
 *
 * @param void
 * @return
 */


/**
 * hip_msg_free
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_msg_init
 *
 *
 * @param msg
 * @return
 */


/**
 * hip_param_type_name
 *
 *
 * @param param_type
 * @return
 */


/**
 * hip_private_dsa_to_hit
 *
 *
 * @param dsa_key
 * @param dsa
 * @param type
 * @param hit
 * @return
 */


/**
 * hip_private_rsa_to_hit
 *
 *
 * @param rsa_key
 * @param rsa
 * @param type
 * @param hit
 * @return
 */


/**
 * hip_public_dsa_to_hit
 *
 *
 * @param dsa_key
 * @param dsa
 * @param type
 * @param hit
 * @return
 */


/**
 * hip_public_rsa_to_hit
 *
 *
 * @param rsa_key
 * @param rsa
 * @param type
 * @param hit
 * @return
 */


/**
 * hip_set_msg_checksum
 *
 *
 * @param msg
 * @param checksum
 * @return
 */


/**
 * hip_set_msg_err
 *
 *
 * @param msg
 * @param err
 * @return
 */


/**
 * hip_set_msg_response
 *
 *
 * @param msg
 * @param on
 * @return
 */


/**
 * hip_set_msg_total_len
 *
 *
 * @param msg
 * @param len
 * @return
 */


/**
 * hip_set_msg_type
 *
 *
 * @param msg
 * @param type
 * @return
 */


/**
 * hip_set_param_contents_len
 *
 *
 * @param tlv_common
 * @param len
 * @return
 */


/**
 * hip_set_param_type
 *
 *
 * @param tlv_common
 * @param type
 * @return
 */


/**
 * hip_verify_network_header
 *
 *
 * @param hip_common
 * @param src
 * @param dst
 * @param len
 * @return
 */


/**
 * hip_zero_msg_checksum
 *
 *
 * @param msg
 * @return
 */


/**
 * rsa_to_hip_endpoint
 *
 *
 * @param rsa
 * @param endpoint
 * @param endpoint_flags
 * @param hostname
 * @return
 */
