/**
 * @file libhipcore/hip_statistics.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * add_statistics_item
 *
 *
 * @param statistics_data
 * @param item_value
 * @return
 **/


/**
 * calc_avg
 *
 *
 * @param statistics_data
 * @param scaling_factor
 * @return
 **/


/**
 * calc_statistics
 *
 *
 * @param statistics_data
 * @param num_items
 * @param min
 * @param max
 * @param avg
 * @param std_dev
 * @param scaling_factor
 * @return
 **/


/**
 * calc_std_dev
 *
 *
 * @param statistics_data
 * @param scaling_factor
 * @return
 **/


/**
 * calc_timeval_diff
 *
 *
 * @param timeval_start
 * @param timeval_end
 * @return
 **/


/**
 * timeval_to_uint64
 *
 *
 * @param timeval
 * @return
 **/
