/**
 * @file libhipcore/message.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 **/



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 **/

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * hip_daemon_bind_socket
 *
 *
 * @param socket
 * @param sa
 * @return
 **/


/**
 * hip_daemon_connect
 *
 *
 * @param hip_user_sock
 * @return
 **/


/**
 * hip_peek_recv_total_len
 *
 *
 * @param socket
 * @param encap_hdr_size
 * @param timeout
 * @return
 **/


/**
 * hip_read_control_msg_all
 *
 *
 * @param socket
 * @param hip_msg
 * @param saddr
 * @param daddr
 * @param msg_info
 * @param encap_hdr_size
 * @param is_ipv4
 * @return
 **/


/**
 * hip_read_control_msg_plugin_handler
 *
 *
 * @param msg
 * @param len
 * @param autogen.sh
 * @return
 **/


/**
 * hip_read_control_msg_v4
 *
 *
 * @param socket
 * @param hip_msg
 * @param saddr
 * @param daddr
 * @param msg_info
 * @param encap_hdr_size
 * @return
 **/


/**
 * hip_read_control_msg_v6
 *
 *
 * @param socket
 * @param hip_msg
 * @param saddr
 * @param daddr
 * @param msg_info
 * @param encap_hdr_size
 * @return
 **/


/**
 * hip_read_user_control_msg
 *
 *
 * @param socket
 * @param hip_msg
 * @param saddr
 * @return
 **/


/**
 * hip_recv_daemon_info
 *
 *
 * @param msg
 * @param info_type
 * @return
 **/


/**
 * hip_send_recv_daemon_info
 *
 *
 * @param msg
 * @param send_only
 * @param opt_socket
 * @return
 **/


/**
 * hip_send_recv_daemon_info_internal
 *
 *
 * @param msg
 * @param opt_socket
 * @return
 **/


/**
 * hip_sendto_hipd
 *
 *
 * @param socket
 * @param msg
 * @param len
 * @return
 **/
