<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ipv6ident/content/ipv6ident.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://ipv6ident/locale/showip.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&pref.title;"
	id="ipv6ident-config"
	buttons="accept,cancel"
	onload="showipExtPrefs.DialogInit();"
	ondialogaccept="showipExtPrefs.Save(); return true;"
	ondialogcancel="return true;"
	persist="width height screenX screenY"
	style="width:640px; height:430px;">

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://ipv6ident/content/ipv6ident-pref.js"/>
<tabbox flex="1">
<tabs>
<tab label="&pref.services;"/>
<tab label="&pref.ui;"/>
</tabs>
<tabpanels flex="1">
<tabpanel flex="1">
<vbox flex="1">
<groupbox flex="1">
	<caption label="URLs"/>
	<!-- query entries -->
	<listbox id="EntryList"
		flex="16"
		class="list"
		onselect="showipExtPrefs.CopyEntry();"
		context="">
	<listcols>
		<listcol style="width:50px;"/><!-- v4 -->
		<listcol style="width:50px;"/><!-- v6 -->
		<listcol style="width:50px;"/><!-- host -->
		<listcol flex="2" style="width:400px;"/><!-- title -->
		<listcol flex="3"/><!-- url -->
	</listcols>
	<listhead>
		<listheader label="IPv4"/>
		<listheader label="IPv6"/>
		<listheader label="&pref.Host;"/>
		<listheader label="&pref.Title;"/>
		<listheader label="&pref.URL;"/>
	</listhead>
	</listbox>
    	   		
</groupbox>
<groupbox flex="0">
	<caption label="&pref.newentry;"/>
	<!-- add new entries -->
	<vbox>
	<hbox>
	<label value="&pref.Title;"/><textbox id="entryTitle" label="&pref.Title;" flex="1"/>
	</hbox>
	<hbox>
	<label value="&pref.URL;"/><textbox id="entryURL" label="&pref.URL; (## &pref.placeholder;)" flex="1"/>
	</hbox>
	</vbox>
	<hbox>
	<checkbox id="entryIPv4" label="IPv4"/>
	<checkbox id="entryIPv6" label="IPv6"/>
	<checkbox id="entryHost" label="&pref.Host;"/>
	<button label="&pref.Add;" oncommand="showipExtPrefs.AddEntry();"/>
	<button label="&pref.Update;" oncommand="showipExtPrefs.UpdEntry();"/>
	<button label="&pref.Delete;" oncommand="showipExtPrefs.DelEntry();"/>
	</hbox>
	<hbox>
	<description style="width:400px;">&pref.help;</description>
	</hbox>
</groupbox>
</vbox>
</tabpanel>
<tabpanel>
<vbox>
<groupbox flex="0">
	<caption label="&pref.Openin;"/>
	<!-- other settings -->
	<vbox>
	<checkbox id="newtab" label="&pref.OpeninTab;" oncommand="showipExtPrefs.NewtabClick();"/>
	<checkbox id="hiddentab" label="&pref.OpeninHiddenTab;"/>
	</vbox>
</groupbox>
<groupbox flex="0">
	<caption label="&pref.Colors;"/>
	<vbox>
	<hbox>
	<label value="&pref.cdefault;"/><textbox id="ipv6_coldef" cols="7" size="7" onchange="showipExtPrefs.updatecolorp(this,'ipv6_colpdef')"/>
		<colorpicker id="ipv6_colpdef" type="button" onchange="showipExtPrefs.updatecolor(this,'ipv6_coldef')"/>
	</hbox>
	<hbox>
	<label value="IPv4"/><textbox id="ipv6_colv4" cols="7" size="7" onchange="showipExtPrefs.updatecolorp(this,'ipv6_colpv4')"/>
		<colorpicker  id="ipv6_colpv4" type="button" onchange="showipExtPrefs.updatecolor(this,'ipv6_colv4')"/>
	</hbox>
	<hbox>
	<label value="IPv6"/><textbox id="ipv6_colv6" cols="7" size="7" onchange="showipExtPrefs.ipv6_updatecolorp(this,'ipv6_colpv6')"/>
		<colorpicker  id="ipv6_colpv6" type="button" onchange="showipExtPrefs.updatecolor(this,'ipv6_colv6')"/>
	</hbox>
	</vbox>
</groupbox>
<groupbox flex="0">
	<caption label="&pref.StyleV4;"/>
	<!-- other settings -->
	<vbox>
	<radiogroup id="showip_stylev4">
		<!-- order matters ... -->
		<radio label="&pref.StyleV4decimal;"/>
		<radio label="&pref.StyleV4octal;"/>
		<radio label="&pref.StyleV4hex;"/>
		<radio label="&pref.StyleV4dword;"/>
	</radiogroup>
	</vbox>
</groupbox>
</vbox>
</tabpanel>
</tabpanels>
</tabbox>
</dialog>
