##########################################################
# Default configuration
#
# update records for 5.7.d.1.c.c.8.d.0.6.3.b.a.4.6.2.5.0.5.2.e.4.7.5.e.1.0.0.1.0.0.2.hit-to-ip.infrahip.net.
# $HIT_TO_IP_ZONE = 'hit-to-ip.example.org';
$HIT_TO_IP_ZONE = 'hit-to-ip.infrahip.net.';

# sent to SOA if empty
# $SERVER = 'ns.example.net.';
$SERVER = '';

# name of key if set
# $KEY_NAME='key.hit-to-ip';
$KEY_NAME = '';

# secret if key configured
# $KEY_SECRET='Ousu6700S9sfYSL4UIKtvnxY4FKwYdgXrnEgDAu/rmUAoyBGFwGs0eY38KmYGLT1UbcL/O0igGFpm+NwGftdEQ==';
$KEY_SECRET = '';

# executed to update the records
# $NSUPDATE_PATH = '>>/tmp/nsupdate.txt';
$NSUPDATE_PATH = '|/usr/bin/nsupdate';
###########################################################

