/**
 * @file libhiptool/lutil.c
 *
 * <LICENSE TEMLPATE LINE - LEAVE THIS LINE INTACT>
 *
 * Write description of source file here for dOxygen. Be as precise as possible.
 * Please also note how and by which parts of the code this file should be used.
 *
 * @brief Write a short summary
 *
 * @author <Put all existing author information here>
 * @author another Author another@author.net
 */



///  Single line comment for dOxygen.

/**
 * my_great_function
 *
 * Write description of function here.
 * The function should follow these comments.
 *
 * Document the use of each function variable and indicate if this
 * argument is used to return information to the calling context. Use
 * [out] for outut parameters (This is very important). Align the
 * descriptions to improve readability.
 *
 *  @note: put important usage informations to notes.
 *
 *  @param      firstArg     Description of first function argument.
 *  @param[out] secondArg    Description of second function argument.
 *  @param      thirdArg     Description of third function argument.
 *  @return Description of returned value.
 */

int my_great_function(int firstArg, char **secondArg, int thirdArg)
{
    .....

/// Now it's your turn.




/**
 * destroy
 *
 *
 * @param ilist
 * @return
 */


/**
 * extractsubstrings
 *
 *
 * @param string
 * @param list
 * @return
 */


/**
 * findkeyfiles
 *
 *
 * @param path
 * @param files
 * @return
 */


/**
 * findsubstring
 *
 *
 * @param string
 * @param substring
 * @return
 */


/**
 * free_gaih_addrtuple
 *
 *
 * @param tuple
 * @return
 */


/**
 * getitem
 *
 *
 * @param ilist
 * @param n
 * @return
 */


/**
 * getwithoutnewline
 *
 *
 * @param buffer
 * @param count
 * @param libhipconf
 * @return
 */


/**
 * initlist
 *
 *
 * @param ilist
 * @return
 */


/**
 * insert
 *
 *
 * @param ilist
 * @param data
 * @return
 */


/**
 * length
 *
 *
 * @param ilist
 * @return
 */


/**
 * setdataitem
 *
 *
 * @param ilist
 * @param n
 * @param data
 * @return
 */
