Example XML RPC packets used with the opendht (indented for easier reading).
Packets are divided into to output and input packets. Output packets are put
and get packets. Input packets are key was not found, status code, value, and fault code

==============
Output packets
==============

------------
(put packet)
------------

POST /RPC2 HTTP/1.0
User-Agent: hipl
Host: 127.0.0.1:5851
Content-Type: text/xml
Content-length: 354

<?xml version="1.0"?>
<methodCall>
  <methodName>
    put
  </methodName>
  <params>
    <param>
      <value>
        <base64>
          a3Vra2FuZW5rb3Nlb24=
        </base64>
      </value>
    </param>
    <param>
      <value>
        <base64>
          MjAwMTowMDcxOjdjOTc6YTViNDo2YzczOjFiMWI6MDgxZToxMjZk
        </base64>
      </value>
    </param>
    <param>
      <value>
        <int>
          120
        </int> 
      </value>
    </param>
    <param>
      <value>
        <string>
          HIPL
        </string>
      </value>
    </param>
  </params>
</methodCall>

------------
(get packet)
------------

POST /RPC2 HTTP/1.0
User-Agent: hipl
Host: 127.0.0.1:5851
Content-Type: text/xml
Content-length: 302

<?xml version="1.0"?>
<methodCall>
  <methodName>
    get
  </methodName>
  <params>
    <param>
      <value>
        <base64>
          a3Vra2FuZW5rb3Nlb24=a
        </base64>
      </value>
    </param>
    <param>
      <value>
        <int>
          10
        </int>
      </value>
    </param>
    <param>
      <value>
        <base64>
        </base64>
      </value>
    </param>
    <param>
      <value>
        <string>
          HIPL
        </string> 
      </value>
    </param>
  </params>
</methodCall>

=============
Input packets
=============

--------------------------------
(no corresponding data to a key)
--------------------------------

HTTP/1.0 200 OK
Date: Wed, 19 Nov 2003 01:49:00 GMT
Server: bamboo
Connection: close
Content-Type: text/xml
Content-Length: 226

<?xml version="1.0" encoding="ISO-8859-1"?>
<methodResponse>
  <params> 
    <param>
      <value>
        <array>
          <data>
            <value>
              <array>
                <data>
                </data>
              </array>
            </value>
            <value>
              <base64>
              </base64>
            </value>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodResponse>

----------------------
(status code received)
----------------------

HTTP/1.0 200 OK
Date: Wed, 19 Nov 2003 01:49:00 GMT
Server: bamboo
Connection: close
Content-Type: text/xml
Content-Length: 135

<?xml version="1.0" encoding="ISO-8859-1"?>
<methodResponse>
  <params>
    <param>
      <value>
        <int>
          0
        </int>
      </value>
    </param>
  </params>
</methodResponse>

----------------
(value received)
----------------

HTTP/1.0 200 OK
Date: Wed, 19 Nov 2003 01:49:00 GMT
Server: bamboo
Connection: close
Content-Type: text/xml
Content-Length: 311

<?xml version="1.0" encoding="ISO-8859-1"?>
<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <value>
              <array>
                <data>
                  <value>
                    <base64>
                      MjAwMTowMDcxOjdjOTc6YTViNDo2YzczOjFiMWI6MDgxZToxMjZk
                    </base64>
                  </value>
                </data>
              </array>
            </value>
            <value>
              <base64>
              </base64>
            </value>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodResponse>

----------------
(multiple values received)
----------------

<?xml version="1.0" encoding="ISO-8859-1">
<methodResponse>
  <params>
  <param>
    <value>
      <array>
        <data>
          <value>
            <array>
              <data>
                <value>
                  <base64>8LhGCeXxLFXdhauo1dm+92gI87Vy5ZABErgZJ7pbtfZ+G9ootASb8OSu142xXXvy/Aw06amd5O87wrF8gTetZQ==</base64>
                </value>
              </data>
            </array>
          </value>
          <value>
            <base64>AAPub+SbJ7AAAAB4c9Uau9icuBlvDvtokvlNaPzMLDW9mjT/gSAUXQFBomDTS2VurrSRkAF/AAAB</base64>
          </value>
        </data>
      </array>
    </value>
  </param>
  </params>
</methodResponse>

---------------------------------
(Error received from the openDHT)
---------------------------------

HTTP/1.0 200 OK
Date: Wed, 19 Nov 2003 01:49:00 GMT
Server: bamboo
Connection: close
Content-Type: text/xml
Content-Length: 293

<?xml version="1.0" encoding="ISO-8859-1"?>
<methodResponse>
  <fault>
    <value>
      <struct>
        <member>
          <name>
            faultString
          </name>
          <value>
            java.lang.Exception: key is longer than 20 bytes
          </value>
        </member>
        <member>
          <name>
            faultCode
          </name>
          <value>
            <int>
              0
            </int>
          </value>
        </member>
      </struct>
    </value>
  </fault>
</methodResponse>